DB_HOST=dpg-cp1qh9o21fec73a4tfmg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=test_qpk7_user
DB_PASSWORD=slGDuqSoVkNXx7bzzQRIiIwF31VMK2g2
DB_NAME=test_qpk7
# postgres://test_qpk7_user:slGDuqSoVkNXx7bzzQRIiIwF31VMK2g2@dpg-cp1qh9o21fec73a4tfmg-a.oregon-postgres.render.com/test_qpk7

# https://www.linkedin.com/pulse/building-high-performance-rest-apis-goa-step-by-step-guide-md-hasib/